server {
    listen 80;
    server_name book.itsfun.top;
    charset utf-8;
    client_max_body_size 10M;
    access_log /var/log/nginx/gopl-zh.access.log main;
    error_log /var/log/nginx/gopl-zh.error.log warn;
    location /gopl-zh {
        root /opt/gopl-zh;
        index index.html;
    }
}
