server {
    listen 80;
    server_name books.ykfq.me;
    charset utf-8;
    client_max_body_size 10M;
    access_log /var/log/nginx/books.ykfq.me.access.log main;
    error_log /var/log/nginx/books.ykfq.me.error.log warn;
    location / {
        root /opt/_book;
        index index.html;
    }
}
