server {
    listen 80;
    server_name b.itsfun.tk;
    charset utf-8;
    client_max_body_size 10M;
    access_log /var/log/nginx/b.ykfq.me.access.log main;
    error_log /var/log/nginx/b.ykfq.me.error.log warn;
    location / {
        root /opt/_book;
        index index.html;
    }
}
